PORT=5000
MONGO_URI=mongodb+srv://preet:preet@triovexcluster.qxn2vqk.mongodb.net/Mishco?retryWrites=true&w=majority&appName=triovexcluster
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000

# === EMAIL CONFIG (REQUIRED) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=panchalpreet26@gmail.com
SMTP_PASS=ydmf edcp xebd qkxi
SMTP_FROM=no-reply@trifon.com

NODE_ENV=development
# Email (Gmail)
EMAIL_USER=panchalpreet26@gmail.com
EMAIL_PASS=ydmf edcp xebd qkxi